<!doctype html>
<html>
  <head>
    <title>Portfolo</title>
    <meta name="description" content="This is my portfolio.">
    <link href="/favicon.png" rel="icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src=""></script>
  </head>
  <body>
    <header>
      <nav class="navbar"
        <a href="#">
          <span class="icon-text">Portfolio</span>
        </a>
      </nav>
    </header>
    <main>
      <section>
        <div class="info-container">
          <h1 class="info-title">Projects</h1>
          <p class="info-description">
            Below is a list of a few of my projects. For each project there is a corresponding GitHub repository, video demo and a link to a live app.
          </p>
          <a href="#" class="info-icon">
            <i class="fab fa-github fa-4x"></i>
          </a>
          <a href="#" class="info-icon">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
        </div>
      </section>
      <div class="project-container">
        <div class="project">
          <img class="project-image" src="preview.png" alt="">
          <div class="project-info">
            <h5 class="project-title">Portfolio</h5>
            <h6 class="project-subtitle">HTML | CSS | Font Awesome</h6>
            <p class="project-description">
              You are currently viewing this project. It was built with plain HTML and CSS.
            </p>
            <div class="button-container">
              <a href="" class="button">Repo</a>
              <a href="" class="button">Video</a>
              <a href="" class="button">Live App</a>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project-image" src="preview.png" alt="">
          <div class="project-info">
            <h5 class="project-title">QuizTracker</h5>
            <h6 class="project-subtitle">React | Bootstrap</h6>
            <p class="project-description">
              A front-end project, built with React, for the Quiz API project
            </p>
            <div class="button-container">
              <a href="" class="button">Repo</a>
              <a href="" class="button">Video</a>
              <a href="" class="button">Live App</a>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project-image" src="preview.png" alt="">
          <div class="project-info">
            <h5 class="project-title">Quiz API</h5>
            <h6 class="project-subtitle">NodeJS | Express | Sequelize</h6>
            <p class="project-description">
              An API, built with NodeJS, Express and Sequelize, for taking quizzes
            </p>
            <div class="button-container">
              <a href="" class="button">Repo</a>
              <a href="" class="button">Video</a>
              <a href="" class="button">Live App</a>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project-image" src="preview.png" alt="">
          <div class="project-info">
            <h5 class="project-title">WorkoutLogger</h5>
            <h6 class="project-subtitle">React | Bootstrap</h6>
            <p class="project-description">
              A front-end project, built with React, for the Workout API project
            </p>
            <div class="button-container">
              <a href="" class="button">Repo</a>
              <a href="" class="button">Video</a>
              <a href="" class="button">Live App</a>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project-image" src="preview.png" alt="">
          <div class="project-info">
            <h5 class="project-title">Workout API</h5>
            <h6 class="project-subtitle">NodeJS | Express | MongoDB</h6>
            <p class="project-description">
              An API, built with NodeJS, Express and MongoDB, for tracking workouts
            </p>
            <div class="button-container">
              <a href="" class="button">Repo</a>
              <a href="" class="button">Video</a>
              <a href="" class="button">Live App</a>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project-image" src="preview.png" alt="">
          <div class="project-info">
            <h5 class="project-title">Demo Store</h5>
            <h6 class="project-subtitle">Ruby on Rails | RSpec | Bootstrap</h6>
            <p class="project-description">
              A simple online store, built with Ruby on Rails and the Stripe API
            </p>
            <div class="button-container">
              <a href="" class="button">Repo</a>
              <a href="" class="button">Video</a>
              <a href="" class="button">Live App</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <a href="#" class="footer-icon">
        <i class="fab fa-github fa-2x"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-youtube fa-2x"></i>
      </a>
      <!-- <a href="#">Back to top</a> -->
    </footer>
  </body>
</html>
